{
  "name": "scamsense",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "@tanstack/react-query": "^5.102.8",
    "clsx": "^2.1.1",
    "lucide-react": "^1.46.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-dropzone": "^20.1.2",
    "react-hook-form": "^7.88.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "vitest": "^5.0.1"
  }
}
